[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino

; シリアル通信設定
monitor_speed = 115200
upload_speed = 921600

; ビルド設定
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; 必要ライブラリ
lib_deps = 
    m5stack/M5AtomS3@^1.0.0
    bblanchon/ArduinoJson@^6.21.3

; パーティション設定
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

; USB設定
board_build.usb_product = "EasyShortcutKey-GW"
board_build.usb_manufacturer = "EasyShortcutKey"

; デバッグ設定
debug_tool = esp-builtin
debug_init_break = tbreak setup