[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  h2zero/NimBLE-Arduino@^1.3.0

build_flags =
  -D CORE_DEBUG_LEVEL=1
  -D USE_USB_HID=0

; Optional: copy firmware via extra script after build
extra_scripts = post:export_firmware.py