# Custom TinyUSB composite configuration for ESP32-S3
CONFIG_IDF_TARGET="esp32s3"
CONFIG_USB_ENABLED=y
CONFIG_ESP32S3_USB_OTG_ENABLED=y
CONFIG_USB_DEVICE_VID=0x303A
CONFIG_USB_DEVICE_PID=0x0002
CONFIG_USB_DESC_CUSTOM_PID=0x0002
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_DESC_ENABLED=y
CONFIG_TINYUSB_DESC_CUSTOM_VID=0x303A
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x0002
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Espressif Systems"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ESP32-S3 HID CDC"
CONFIG_TINYUSB_DESC_SERIAL_STRING="123456"
CONFIG_TINYUSB_DESC_CDC_STRING="CDC Interface"
CONFIG_TINYUSB_DESC_HID_STRING="HID Keyboard"
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_RX_BUFSIZE=256
CONFIG_TINYUSB_CDC_TX_BUFSIZE=256
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_HID_KEYBOARD_ENABLED=y
CONFIG_TINYUSB_HID_BOOT_PROTOCOL=y
